<html>
    <head>
        <title>
            Lang TEMP
        </title>
        <style>
            body{
                background-color: black;
            }
            .header{
            background-color: rgba(98, 91, 91,0.2);
            backdrop-filter: blur(30px);
            color: rgb(8, 8, 8);
            position: relative;
            top:0%;
            width: 100%;
            height: 100px;
            border-radius: 30px;
            border: solid white 1px;
            
        }
        .list{
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: larger;
            font-style: italic;
        }
        a:hover{
            color: red;
        }
        button{
            border: none;
            background-color: transparent;
        }
        </style>
    </head>
    <body>
        <div class="header">
            
        <div class="header">
            <h1 align="center" ><a href="http://localhost/project/new_search.html">ZIG ZIG MUSIZ</a></h1>
        </div>
        
        <div class="list" align="center">
            <h1 align="center"></h1>
            <a href=""></a><br><br>
            <a href=""></a><br><br>
            <a href=""></a><br><br>
            <a href=""></a><br><br>
            <a href=""></a><br><br>
            <a href=""></a><br><br>
            <a href=""></a><br><br>
        
        </div>
        </div>
    </body>
</html>